<snippet>
	<content><![CDATA[
	<%
	var oauth = require("oauth");
	var provider = {
	"oauth_version" : "1",
	"authorization_url" : "${1:https://www.linkedin.com/uas/oauth/authorize}",
	"access_token_url" : "${2:https://api.linkedin.com/uas/oauth/accessToken}",
	"request_token_url" : "${3:https://api.linkedin.com/uas/oauth/requestToken}",
	"api_key" : "${4:API_KEY}",
	"api_secret" : "${5:SECRET}"
	}
	var ${6:linkedin} = new oauth.OAuthProvider(provider);
	print(${6:linkedin}.getAuthorizationUrl());
	%>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>oauth</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
